{
  "expo": {
    "name": "Statly",
    "slug": "apltrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "apltrack",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apltrack.app",
      "appleTeamId": "XYQ5F2KNM5",
      "infoPlist": {
        "UIRequiredDeviceCapabilities": [],
        "UIApplicationSceneManifest": {
          "UIApplicationSupportsMultipleScenes": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "16"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.apltrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#007AFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fc1202f1-146f-4093-a688-be0d9453c012"
      }
    },
    "owner": "disguiseais-organization"
  }
}
